
PROD_API_URL=https://your-production-api.com/disasterResponseFund
GOVT_URL=https://api.data.gov.in/resource/6a0cfec4-df79-4c1e-90ba-b8eecb495c4d?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json
farmersMarketHub_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json
MONGODB_URI=mongodb+srv://akash9936:Tree9936@cluster0.42gxgb4.mongodb.net/?retryWrites=true&w=majority
